# AIJavaPatterns

./: README.md  pom.xml
a2a-protocol/: README.md  agent.md  pom.xml
a2a-protocol/src/main/java/com/example/a2apoc/: A2AAgentClient.java  A2ARecords.java  AgentCardFactory.java  AgentCardProducer.java  AgentClient.java  AgentExecutorProducer.java  AgentProfiles.java  AgentRuntime.java  AgentSettings.java  DemoClient.java  LanguageModelClient.java  OllamaLanguageModelClient.java  ResponseExtractor.java  SkillMatcher.java
a2a-protocol/src/main/resources/: application.properties
a2a-protocol/src/test/java/com/example/a2apoc/: AgentRuntimeTest.java
agentic-rag-workflow/: README.md  pom.xml
agentic-rag-workflow/src/main/java/com/example/agenticrag/: DemoClient.java  package-info.java
agentic-rag-workflow/src/main/java/com/example/agenticrag/business/: GroundedAnswerComposer.java  InMemoryKnowledgeBase.java  KeywordRetriever.java  RagWorkflow.java  TextChunker.java  package-info.java
agentic-rag-workflow/src/main/java/com/example/agenticrag/llm/: LanguageModelClient.java  LanguageModelException.java  OllamaLanguageModelClient.java  package-info.java
agentic-rag-workflow/src/main/java/com/example/agenticrag/model/: Citation.java  GroundedAnswer.java  RagRequest.java  RetrievedChunk.java  SourceDocument.java  TextChunk.java  package-info.java
agentic-rag-workflow/src/main/java/com/example/agenticrag/utils/: DocumentLoader.java  TextNormalizer.java  package-info.java
agentic-rag-workflow/src/main/resources/knowledge/: rag-workflow.md
agentic-rag-workflow/src/test/java/com/example/agenticrag/business/: KeywordRetrieverTest.java  RagWorkflowTest.java  TextChunkerTest.java
kafka-llm-agent/: README.md  pom.xml
kafka-llm-agent/src/main/java/com/example/kafkallmagent/: DemoProducerMain.java  KafkaTicketAgentMain.java  package-info.java
kafka-llm-agent/src/main/java/com/example/kafkallmagent/business/: EventEnrichmentAgent.java  TicketEnrichmentService.java  TicketPromptFactory.java  package-info.java
kafka-llm-agent/src/main/java/com/example/kafkallmagent/llm/: LanguageModelClient.java  LanguageModelException.java  OllamaLanguageModelClient.java  package-info.java
kafka-llm-agent/src/main/java/com/example/kafkallmagent/messaging/: KafkaTicketAgentRunner.java  KafkaTicketTopics.java  KafkaTopicBootstrapper.java  package-info.java
kafka-llm-agent/src/main/java/com/example/kafkallmagent/model/: EnrichedSupportTicketEvent.java  SupportTicketEvent.java  TicketEnrichment.java  package-info.java
kafka-llm-agent/src/main/resources/sample/: support-ticket.json
kafka-llm-agent/src/test/java/com/example/kafkallmagent/business/: EventEnrichmentAgentTest.java  TicketEnrichmentServiceTest.java
kafka-llm-agent/src/test/java/com/example/kafkallmagent/model/: SupportTicketEventJsonTest.java
